# GhidraMCP

./: .gitignore  bridge_mcp_ghidra.py  pom.xml
src/main/java/com/lauriewired/: GhidraMCPPlugin.java
src/main/resources/: extension.properties
